VITE_SUPABASE_PROJECT_ID="plopgpcbfeipgjycjbzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb3BncGNiZmVpcGdqeWNqYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjM1MDAsImV4cCI6MjA4NDY5OTUwMH0.BoA7LpSgBxgfNv1k7zfMpIuX5RCwXIqTa5_8DNqDgAU"
VITE_SUPABASE_URL="https://plopgpcbfeipgjycjbzi.supabase.co"
